<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AuctionBlock.Domain.Model.Auction">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgBEAQAACcAAABBAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Domain\Model\Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionBlock.Domain.Model.Bid">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAACACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Bid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionBlock.Domain.Model.Bidder">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Bidder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionBlock.Domain.Model.Entity" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionBlock.Domain.Model.Entity&lt;TId&gt;" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAQAgAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Domain\Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionBlock.Domain.Model.Item">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AuctionBlock.Domain.Model.AuctionStatus">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\AuctionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>